{
  "name": "ts-1",
  "version": "1.0.0",
  "description": "Belajar Dasar TS",
  "main": "index.js",
  "author": "babeng",
  "license": "MIT",
  "scripts": {
    "tsc": "rm -rf build/ && tsc",
    "ts": "rm -rf build/ && tsc -w",
    "dev": "nodemon ./build/09_genericClass.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "typescript": "^4.7.4"
  }
}
